.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  overflow-y: auto;

  background: #ffffff;

  transform: translateX(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &__item {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    color: var(--title-text-color--);
  }

  &__link--current {
    color: var(--accent-color--);
  }
}
.mobile-menu .is-hidden {
  transform: translateX(100%);
}

.menu-container {
  display: flex;
  flex-direction: column;
  height: 95%;
  justify-content: space-between;
}

.mobile-btn__close {
  position: absolute;
  top: 10px;
  right: 15px;

  background-color: transparent;

  border: none;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    fill: var(--accent-color--);
  }
}
.mobile-contacts {
  margin-bottom: 64px;

  &__item:not(:last-child) {
    margin-bottom: 32px;
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    color: var(--primary-text-color--);
  }
  &__link--accent {
    color: var(--accent-color--);

    @media screen and (min-width: 480px) {
      font-size: 34px;
      line-height: 1.18;
    }
  }
}

.mobile-soc__list {
  display: flex;
  flex-wrap: wrap;
}

.mobile-soc__item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);

  @media screen and (max-width: 479px) {
    margin-right: 5px;
    padding-right: 5px;
  }
}

.mobile-soc__link {
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color--);

  @media screen and (max-width: 479px) {
    font-size: 14px;
    line-height: 1;
  }
}
